[gd_scene load_steps=21 format=3 uid="uid://pt1rrvc5xgei"]

[ext_resource type="Texture2D" uid="uid://dp4cvsjs5dq2" path="res://assets/sprites/coin.png" id="1_6ytm6"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_k56v4"]
[ext_resource type="AudioStream" uid="uid://dy2tcbq3oqyew" path="res://assets/sounds/coin.wav" id="3_2qk6t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jsxja"]
atlas = ExtResource("1_6ytm6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4ri3"]
atlas = ExtResource("1_6ytm6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uelv6"]
atlas = ExtResource("1_6ytm6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq6ii"]
atlas = ExtResource("1_6ytm6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m25c6"]
atlas = ExtResource("1_6ytm6")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltrnw"]
atlas = ExtResource("1_6ytm6")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a3xj"]
atlas = ExtResource("1_6ytm6")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mywj7"]
atlas = ExtResource("1_6ytm6")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b6rw"]
atlas = ExtResource("1_6ytm6")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1p31"]
atlas = ExtResource("1_6ytm6")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7d08"]
atlas = ExtResource("1_6ytm6")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvi42"]
atlas = ExtResource("1_6ytm6")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_51q5q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsxja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4ri3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq6ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m25c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltrnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a3xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mywj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b6rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1p31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7d08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvi42")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rscqx"]
radius = 5.0

[sub_resource type="Animation" id="Animation_2cgjq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rddt3"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fu0mh"]
_data = {
"RESET": SubResource("Animation_2cgjq"),
"pickup": SubResource("Animation_rddt3")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_k56v4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_51q5q")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rscqx")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2qk6t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fu0mh")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
