[gd_scene load_steps=26 format=3 uid="uid://cgbidsaq8inef"]

[ext_resource type="Texture2D" uid="uid://bwthxwbsya061" path="res://assets/sprites/knight.png" id="1_qxnma"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_tqu4b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8n5oa"]
atlas = ExtResource("1_qxnma")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81gym"]
atlas = ExtResource("1_qxnma")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cew0o"]
atlas = ExtResource("1_qxnma")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_351ix"]
atlas = ExtResource("1_qxnma")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lovax"]
atlas = ExtResource("1_qxnma")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t24t8"]
atlas = ExtResource("1_qxnma")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fwqe"]
atlas = ExtResource("1_qxnma")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_juynm"]
atlas = ExtResource("1_qxnma")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_llq6k"]
atlas = ExtResource("1_qxnma")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu6cd"]
atlas = ExtResource("1_qxnma")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6gxt"]
atlas = ExtResource("1_qxnma")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66fuj"]
atlas = ExtResource("1_qxnma")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xml7n"]
atlas = ExtResource("1_qxnma")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn25t"]
atlas = ExtResource("1_qxnma")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcc7m"]
atlas = ExtResource("1_qxnma")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnrat"]
atlas = ExtResource("1_qxnma")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv014"]
atlas = ExtResource("1_qxnma")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yols"]
atlas = ExtResource("1_qxnma")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_613p0"]
atlas = ExtResource("1_qxnma")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36654"]
atlas = ExtResource("1_qxnma")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg4dv"]
atlas = ExtResource("1_qxnma")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dt8jr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n5oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81gym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cew0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_351ix")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lovax")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t24t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fwqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juynm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llq6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu6cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6gxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66fuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xml7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn25t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcc7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnrat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv014")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yols")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_613p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36654")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg4dv")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_if4lk"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_tqu4b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_dt8jr")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_if4lk")
